{
  "name": "@mrhenry/core-web-root",
  "engines": {
    "node": ">=15"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "prettier": {
    "useTabs": true
  },
  "version": "0.6.5",
  "volta": {
    "node": "16.13.0",
    "npm": "8.1.3"
  }
}
